<!DOCTYPE html>
<html lang="fr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  <link rel="stylesheet" href="css/style.css">
  <title>Portfolio K.B</title>

</head>

<body>
  <div class="container -fluid">
    <header id="Home">
      <!--Navbar -->
      <nav class="mb-1 navbar navbar-expand-lg navbar-dark info-color fixed-top menu">
        <a class="navbar-brand" href="https://www.linkedin.com/in/kamel-ben-abdelkader-094928167/" target="blank">
          <i class="bi bi-linkedin"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
          aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">

              <a class="nav-link" href="#Home">Accueil</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#About">Présentation</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#Project">Projets</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#Skills">Compétences</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#Contact">Contact</a>
            </li>

          </ul>
        </div>
      </nav>
    </header>
  </div>
  <!--Section Banner-->
  <section class="banner">
    <img src="images/bg.jpg" alt="vue en hauteur d'un bureau contenant un pc et des accessoires ">
    <div class="content">
      <h1>Kamel BEN ABDELKADER</h1>
      <h2>Développeur WEB</h2>
      <p>Bienvenue, je m'appelle Kamel. Je suis en formation développeur web et mobile chez Simplon.
        Je suis actuellement à la recherche d'un stage de mi-Octobre à mi-Décembre.
      </p>
    </div>
  </section>


  <!--Section About-->

  <section id="About" class="about">
    <div class="contentBx">
      <h2 class="heading">A propos</h2>
      <p class="text">Je suis Kamel BEN ABDELKADER, j'ai 38 ans, j'habite à Lyon. </p>
      <p class="text">Anciennement conducteur de Tramway j'effectue une
        reconversion dans un domaine que j'affectionne particulièrement.</p>


      <p class="text"> Trés motivé , dynamique et passionné d'informatique, je suis quelqu'un d'autodidacte. J'exerce ma
        curiosité en me tenant régulièrement
        informé des nouveautés afin d'élargir mon domaine de compétence.</p>

      <p class="text">Mes formations et mes expériences m'ont permis de développer le goût du travail en équipe et le
        sens du travail
        bien fait.</p>

      <p class="text"> Si vous me donnez ma chance je serais être à la hauteur de vos attentes et sans conteste un
        collaborateur
        sûr et efficace.
      </p>
    </div>
    <div class="imgBx"></div>
  </section>



  <!--Section Projets-->

  <section id="Project" class="Projet">
    <div class="container2">
      <div class="card">
        <div class="imgBx">
          <img src="images/Quiz-Star-Wars.jpg" alt="projet informatique Quiz">
        </div>
        <div class="content2">
          <h2>Projet Quiz</h2>
          <p>Quiz sur le theme STAR WARS realisé en HTML, CSS, JS.
            <a href="https://kamel-ben-abdelkader.gitlab.io/projet-quiz/" class="btn btn-outline-info" role="button" aria-pressed="true">Découvrir</a>
          </p>
        </div>
      </div>
      <div class="card">
        <div class="imgBx">
          <img src="images/Memory-Street-Fighter.png" alt="projet informatique Jeux-Memory">
        </div>
        <div class="content2">
          <h2>Projet Game</h2>
          <p>Jeux Memory Street Fighter realisé en HTML, CSS, JS.
            <a href="https://kamel-ben-abdelkader.gitlab.io/projet-game-js/" class="btn btn-outline-info" role="button" aria-pressed="true">Découvrir</a>
          </p>
        </div>
      </div>
      <div class="card">
        <div class="imgBx">
          <img src="images/blog.png" alt="projet informatique Blog application web">
        </div>
        <div class="content2">
          <h2>Projet Blog</h2>
          <p>App Full-Stack, réalisation d'un blog en NodeJS, React.
            <a href="https://kamel-ben-abdelkader.gitlab.io/app-blog-client/" class="btn btn-outline-info" role="button" aria-pressed="true">Découvrir</a>
          </p>
        </div>
      </div>
      <!-- <div class="card">
        <div class="imgBx">
          <img src="images/img1.jpg" alt="projet informtique numero 4">
        </div>
        <div class="content2">
          <h2>projet 4</h2>
          <p>Projet réaliser en HTML, CSS dans le cadre de ma formation Devellopeur Web..</p>
        </div>
      </div> -->
    </div>
  </section>

  <!--Section Competences-->

  <section id="Skills" class="competences">
    <h2 class="heading">Mes Compétences</h2>
    <p class="text">Voici les différentes compétences et technologies acquises en autoditacte et durant ma formation
      chez Simplon.
      <br>Work in progress
    </p>
    <div class="container">
      <div class="competencesBx">
        <div>
          <img src="images/techfront.png" alt="logo html">
          <h2>Frond-End</h2>
          <p>HTML, CSS, BOOTSTRAP, JAVASCRIPT, REACT, REACT Native </p>
        </div>
      </div>
      <div class="competencesBx">
        <div>
          <img src="images/techback.png" alt="logo css">
          <h2>Back-End</h2>
          <p>Node JS , PHP </p>
        </div>
      </div>
      <div class="competencesBx">
        <div>
          <img src="images/wordpress.png" alt="logo javascript">
          <h2>Création site internet</h2>
          <p>creation, modification de site responsive sous Wordpress</p>
        </div>
      </div>
    </div>
  </section>
  <section class="technology">
    <div class="contentBx">
      <h2 class="heading">Autres compétences</h2>
      <p class="text">Je suis également un passioné de photo et vidéo. J'ai déjà réalisé quelques contenus photos et
        videos pour plusieurs marques qui m'ont fait confiance. </p>
      <p class="text">Je posséde une solide connaissance dans les logiciels Adobe tel que Lightroom, Photoshop, Premiere
        Pro ,
        After Effect...</p>
    </div>
    <div class="imgBx">
      <img src="images/autretech.png" alt="logo divers languages informatique">
    </div>
  </section>

  <!--Section .mygitlab-->


  <section class="mygitlab">
    <h2 class="heading">Mon GitLab</h2>
    <p class="text">Ici vous trouverez mon lien gitlab dans lequel je poste mon code réalisé durant toute la formation.
    </p>
    <div class="imgBx">
      <a href="https://gitlab.com/kamel-ben-abdelkader" target="_blank" rel="noopener noreferrer"> <img
          src="images/gitlab.png" alt="logo gitlab"></a>
    </div>
  </section>

  <!--Section Contact-->

  <section id="Contact" class="contact">
    <div class="container-fluid">
      <h2 class="heading">Contact</h2>
      <div class="row align-items-center">
        <div class="col-12 col-lg-6 mt-3">
          <p class="text">Vous souhaitez en savoir plus sur moi? vous avez des questions? N'hésitez pas
            à me contacter directement.
          <p class="text">je reste à votre entière disposition pour toute information complémentaire</p>
          <ul>
            <li><a href="https://www.linkedin.com/in/kamel-ben-abdelkader-094928167/" target="_blank"
                aria-label="linkedin" rel="noopener noreferrer"><i class="bi bi-linkedin"></i></a></li>
          </ul>
        </div>

        <div class="col-12 col-lg-6"><a href="mailto:kamel.benabdelkader.simplon@gmail.com"
            class="btn btn-outline-light btn-lg" role="button" aria-pressed="true">CONTACTEZ MOI</a>

        </div>
      </div>
    </div>
  </section>

  <!--Section footer-->

  <section class="footer">
    <h3>Design & Developed By K.B</h3>
  </section>

  <!--Script-->

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>